Database: call_data

//to store given records data
create table records(Id int primary key, From_number bigint, Start_time datetime, End_time datetime, Duration bigint);

insert into records(Id,From_number,Start_time,End_time,Duration) values(1,9999900000, STR_TO_DATE('13/01/2021 06:00:05','%d/%m/%Y %H:%i:%s'), STR_TO_DATE('13/01/2021 06:23:06','%d/%m/%Y %H:%i:%s'),181);

insert into records(Id,From_number,Start_time,End_time,Duration) values(2,9999902010, STR_TO_DATE('13/01/2021 06:12:49','%d/%m/%Y %H:%i:%s'), STR_TO_DATE('13/01/2021 06:14:44','%d/%m/%Y %H:%i:%s'),115);

insert into records(Id,From_number,Start_time,End_time,Duration) values(3,9991323232,str_to_date('13/01/2021 07:02:49','%d/%m/%Y %H:%i:%s'), str_to_date('13/01/2021 07:14:44', '%d/%m/%Y %H:%i:%s'),715);

insert into records(Id,From_number,Start_time,End_time,Duration) values(4,8484848484,str_to_date('13/01/2021 08:12:49','%d/%m/%Y %H:%i:%s'), str_to_date('13/01/2021 08:14:44', '%d/%m/%Y %H:%i:%s'),115);

insert into records(Id,From_number,Start_time,End_time,Duration) values(5,9378373737,str_to_date('13/01/2021 10:12:49','%d/%m/%Y %H:%i:%s'), str_to_date('13/01/2021 10:14:44', '%d/%m/%Y %H:%i:%s'),115);

insert into records(Id,From_number,Start_time,End_time,Duration) values(6,9837373737,str_to_date('13/01/2021 12:12:49','%d/%m/%Y %H:%i:%s'), str_to_date('13/01/2021 12:14:44', '%d/%m/%Y %H:%i:%s'),115);

insert into records(Id,From_number,Start_time,End_time,Duration) values(7,9973737373,str_to_date('13/01/2021 15:12:49','%d/%m/%Y %H:%i:%s'), str_to_date('13/01/2021 15:14:44', '%d/%m/%Y %H:%i:%s'),115);
||
||
||
||
Table for questions:

create table days(sr_no int primary key, count int default 0);

insert into days(sr_no,count)
values(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0);

create table hours(sr_no int primary key, count int default 0);

insert into hours(sr_no,count)
values(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0),(9,0),(10,0),(11,0),(12,0),(13,0),(14,0),(15,0),(16,0),(17,0),(18,0),(19,0),(20,0),(21,0),(22,0),(23,0),(24,0);

//checking additional possibilities
insert into records(Id,From_number,Start_time,End_time,Duration) values(8,9973737374,str_to_date('13/01/2021 23:59:08','%d/%m/%Y %H:%i:%s'), str_to_date('14/01/2021 00:01:00', '%d/%m/%Y %H:%i:%s'),52);

Highest Day volume:
select sr_no, count from days where count=(select max(count) from days);

Highest Day and hour with long duration:
select Start_time, End_time, duration from records where duration=(select max(duration) from records);

Highest Hour volume:
select sr_no,count from days where count=(select max(count) from hours);